<!DOCTYPE CrossStudio_Project_File>
<solution Name="COMM code REv3.1" target="9" version="2">
  <project Name="COMM code REv3.1">
    <configuration
      Name="Common"
      Platform="MSP430"
      Target="MSP430F6779A"
      build_use_hardware_multiplier="32-Bit Multiplier"
      c_system_include_directories="$(StudioDir)/include;$(PackagesDir)/include;$(ARC_prefix)/include"
      debug_threads_script="$(PackagesDir)/libraries/libctl/source/threads.js"
      libctl="Yes"
      link_symbol_definitions="CTL_IRQ_STACK_SIZE=128"
      linker_memory_map_file="$(PackagesDir)/targets/msp430/MSP430F6779A.xml"
      linker_section_placement_file="$(StudioDir)/targets/section_placement_info_abcd_iv64.xml"
      macros="ARC_prefix=Z:/ARC-2/ARC2-Software"
      msp430_identify_string="MSP430F6779A"
      msp430_insn_set="MSP430X"
      msp430_memory_size="1M"
      project_directory=""
      project_type="Executable" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;h;s;asm;inc;s43" />
      <file file_name="main.c" />
      <file file_name="pins.h" />
      <file file_name="commands.c" />
      <file file_name="COMM.c" />
      <file file_name="COMM.h" />
      <file file_name="Radio_functions.c" />
      <file file_name="Radio_functions.h" />
      <file file_name="AX25_EncodeDecode.c" />
      <file file_name="AX25_EncodeDecode.h" />
      <file file_name="COMM_Events.c" />
      <file file_name="COMM_Events.h" />
      <file file_name="SD-dat.c" />
      <file file_name="SD-dat.h" />
      <file file_name="temp.h" />
    </folder>
    <folder Name="System Files">
      <configuration Name="Common" filter="xml" />
    </folder>
    <configuration
      Name="Debug"
      linker_additional_files="$(ARC_prefix)/lib/BUSlib_Debug.hza;$(ARC_prefix)/lib/Error_printf_Debug.hza;$(ARC_prefix)/lib/termlib_Debug.hza;$(ARC_prefix)/lib/commandLib_Debug.hza;$(ARC_prefix)/lib/SD-lib_err_Debug.hza;$(ARC_prefix)/lib/UART_UCA2_Debug.hza;$(ARC_prefix)/lib/SD-lib_UCA1_Debug.hza;$(ARC_prefix)/lib/I2Clib_Debug.hza;" />
    <configuration
      Name="Release"
      linker_additional_files="$(ARC_prefix)/lib/BUSlib_Release.hza;$(ARC_prefix)/lib/Error_printg_Release.hza;$(ARC_prefix)/lib/termlib_Release.hza;$(ARC_prefix)/lib/UART_UCA2_Release.hza;$(ARC_prefix)/lib/commandLib_Release.hza;$(ARC_prefix)/lib/SD-lib_err_Release.hza;$(ARC_prefix)/lib/SD-lib_UCA1_Release.hza;$(ARC_prefix)/lib/I2Clib_Release.hza;" />
  </project>
  <configuration
    Name="MSP430 Debug"
    inherited_configurations="MSP430;Debug" />
  <configuration Name="MSP430" Platform="MSP430" hidden="Yes" />
  <configuration Name="Debug" build_debug_information="Yes" hidden="Yes" />
  <configuration
    Name="MSP430 Release"
    inherited_configurations="MSP430;Release" />
  <configuration
    Name="Release"
    build_debug_information="No"
    c_preprocessor_definitions="NDEBUG"
    hidden="Yes"
    optimize_block_locality="Yes"
    optimize_copy_propagation="Yes"
    optimize_cross_calling="Standard"
    optimize_cross_jumping="Yes"
    optimize_dead_code="Yes"
    optimize_jump_chaining="Yes"
    optimize_jump_threading="Yes"
    optimize_tail_merging="Yes" />
</solution>
